{
  "conventionalCommits.scopes": [
    "cleanup",
    "config",
    "hero",
    "deps",
    "resume",
    "layout",
    "about-me",
    "component",
    "utils",
    "about",
    "perf",
    "home"
  ]
}
